# ungdomsseriepoang

./: .editorconfig  .gitignore  BasePoints.csv  BasePoints2025.csv  BlazorApp1.sln  BlazorApp1.sln.DotSettings  CodeAnalysis.ruleset  Directory.Build.props  Poängberäkning.xlsm  README.md  UspApp.sln  UspApp.sln.DotSettings
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Data/: ResultService.cs
BlazorApp1/Pages/: Error.cshtml.cs  FetchData.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor
Results/: BasePointsService.cs  BaseResultService.cs  ClassFilter.cs  ClubResult.cs  Configuration.cs  IDbResultat.cs  IPointsCalc.cs  IResultService.cs  IResultSource.cs  IResults.cs  ITimeService.cs  KlubbResultat.cs  PointsCalc.cs  PointsCalcBase.cs  PointsCalcFinal.cs  PointsCalcNormal.cs  Poängberäkning.cs  Resource1.Designer.cs  Resource1.resx  ResultService.cs  Results.csproj  ResultsImpl.cs  SimulatorTeamService.cs  TeamResult.cs  TeamService.cs  TimeService.cs
Results/Contract/: IBasePointsService.cs  IBaseResultService.cs  IResultService.cs  ITeamService.cs  ParticipantPoints.cs  ParticipantStatus.cs  Result.cs  ResultSource.cs  ResultSourceType.cs  Statistics.cs  TeamResult.cs
Results/Eventor/: EventorFacade.cs  EventorResultSource.cs
Results/IofXml/: FileListener.cs  Generate.ps1  IIofXmlDeserializer.cs  IOF.cs  IofXmlDeserializer.cs  IofXmlResultSource.cs
Results/Liveresultat/: Class.cs  ClassList.cs  ClassResultList.cs  CompetitionInfo.cs  LastPassingList.cs  LiveresultatFacade.cs  LiveresultatResultSource.cs  Passing.cs  PersonResult.cs  Status.cs  StatusBase.cs
Results/Liveresultat/Model/: Class.cs  ClassList.cs  ClassResultList.cs  CompetitionInfo.cs  IDeserializationBase.cs  LastPassingList.cs  Passing.cs  PersonResult.cs  Status.cs  StatusBase.cs
Results/Meos/: MeosParticipantResult.cs  MeosResultSource.cs
Results/Model/: BasePoints.cs  IResultSource.cs  ParticipantResult.cs  ParticipantStatus.cs  Team.cs
Results/MySql/: DbResultatImpl.cs  IDbResultat.cs  ParticipantResult.cs  PersonResultat.cs  PersonResutat.sql  ResultSourceImpl.cs
Results/Ola/: OlaResultSource.cs  OlaResultSourceImpl.cs  ParticipantResultSql.sql  Resource1.Designer.cs  Resource1.resx  ResultSourceImpl.cs
Results/Properties/: Resources.Designer.cs
Results/Simulator/: ResultSourceSimulator.cs  SimulatedParticipant.cs  SimulatorParticipantResult.cs  SimulatorResultSource.cs  SimulatorResultSourceImpl.cs  SimultatedParticipent.cs  TestData.cs
ResultsTests/: ClassFilterTests.cs  MeosFromFinal2023Test.cs  MeosTest.cs  PointsCalcTest.cs  PoängberäkningTest.cs  ResultServiceTests.cs  ResultsImplTest.cs  ResultsTest.cs  ResultsTests.csproj  UnitTest1.cs
ResultsTests/Eventor/: EventorTests.cs
ResultsTests/IofXml/: Bad.xml  FileListenerTests.cs  IofResultat.xml  IofXmlTest.cs  Resultat0.xml  Resultat1.xml  Resultat2.xml  Resultat3.xml
ResultsTests/Liveresultat/: Classes.json  CompetitionInfo.json  H16.json  LiveresultatFasadeTests.cs  LiveresultatResultSourceTests.cs
ResultsTests/Onlineresultat/: Referens0001.xml  Referens0002.xml  Referens0003.xml  Referens0004.xml  Referens0005.xml  Referens0006.xml  Referens0007.xml  Referens0008.xml  Referens0009.xml  Referens0010.xml  Referens0011.xml  Referens0012.xml  Referens0013.xml  Referens0014.xml  Referens0015.xml
ResultsTests/Properties/: launchSettings.json
Usp/: Endpoints.cs  Helper.cs  Options.cs  Program.cs  Usp.csproj  _Imports.razor
Usp/Data/: ResultService.cs
Usp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Usp/Properties/: launchSettings.json
Usp/Properties/PublishProfiles/: FolderProfile.pubxml
Usp/Shared/: MainLayout.razor  NavMenu.razor
Usp/wwwroot/css/: usp.css
UspTests/: OptionsTest.cs  UspTests.csproj
