<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Results\Results.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mats\source\repos\ungdomsseriepoang\BlazorApp1\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\mats\source\repos\ungdomsseriepoang\BlazorApp1\.editorconfig" />
  </ItemGroup>

</Project>
